# java-labs

./: pom.xml
java/: module-info.java
java/labs/helper/types/: LabTaskException.java  LabTaskRunnable.java  LabTaskTest.java
java/org/example/: Main.java
labs-task10/: pom.xml
labs-task10/src/: module-info.java
labs-task10/src/lab/solution10/controllers/: LabTask10Controller.java  LabTask10Filesystem.java  LabTask10Logic.java  LabTask10Models.java
labs-task10/src/lab/solution10/views/: LabTask10View.fxml
labs-task10/src/task/execute/: RunTask10.java
labs-task11/: pom.xml  text_dictanct.txt
labs-task11/src/: module-info.java
labs-task11/src/lab/solution11/controllers/: LabTask11Controller.java  LabTask11Filesystem.java  LabTask11Logic.java
labs-task11/src/lab/solution11/views/: LabTask11Style.css  LabTask11View.fxml
labs-task11/src/task/execute/: RunTask11.java
labs-task12/: pom.xml
labs-task12/src/: module-info.java
labs-task12/src/lab/solution12/controllers/: LabTask12Controller.java  LabTask12Logic.java
labs-task12/src/lab/solution12/views/: LabTask12Style.css  LabTask12View.fxml
labs-task12/src/task/execute/: RunTask12.java
labs-task5/src/: LabTask5.java  RunTask5.java  module-info.java
labs-task5/src/lab/solution5/: LabTask5.java  TaskType.java
labs-task5/src/task/execute/: RunTask5.java
labs-task6/src/: LabTask6.java  RunTask6.java
labs-task7/: pom.xml
labs-task7/src/: module-info.java
labs-task7/src/lab/solution7/controllers/: LabTask7Controller.java  LabTask7Logic.java
labs-task7/src/lab/solution7/models/: LabTask7Test.java  LabTaskTestable.java
labs-task7/src/task/execute/: RunTask7.java
labs-task8/: pom.xml
labs-task8/src/: module-info.java  test.txt
labs-task8/src/lab/solution8/controllers/: LabTask8Controller.java  LabTask8Logic.java
labs-task8/src/task/execute/: RunTask8.java
labs-task9/: pom.xml  text.txt
labs-task9/src/: module-info.java
labs-task9/src/lab/solution9/controllers/: LabTask9Controller.java  LabTask9Filesystem.java  LabTask9Logic.java
labs-task9/src/task/execute/: RunTask9.java
(+1 files in other folders)
